<!DOCTYPE html>
<html lang="zh">
<head>
	<script type='text/javascript'>
			//在本网页的任何键盘敲击事件都是无效操作 （防止F12和shift+ctrl+i调起开发者工具）  
			window.onkeydown = window.onkeyup = window.onkeypress = function() {
				window.event.returnValue = false;
				return false;
			}
		</script>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>如云漂泊</title>
		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
			body {
					width: 100%;
					padding: 0;
					background-color: #FFFFF6;
				}
				h1, h2 {
					text-align: center;
				}
		
				input[type=text] {
					display: block;
					width: 380px;
					height: 30px;
					margin: 0 auto;
					font-size: 12pt;
				}
				input[type=file] {
					display: block;
					width: 380px;
					height: 30px;
					margin: 0 auto;
					margin-top: 12px;
					font-size: 12px;
					font-family: 楷体;
				}
				label {
					display: block;
					width: 380px;
					height: 30px;
					margin: 0 auto;
					padding-top: 10px;
					text-align: center;
				}
		
				.group {
					width: 400px;
					height: 195px;
					margin: 0 auto;
				}
				.clear {
					clear: both;
				}
				#qr {
					float: left;
					width: 183px;
					height: 183px;
					margin: 0 auto;
					margin-right: 10px;
				}
				#image {
					float: left;
					width: 195px;
					height: 195px;
					margin: 0 auto;
					margin-top: 12px;
				}
		
				#combine {
					width: 195px;
					height: 195px;
					margin: 0 auto;
				}
		</style>

</head>
<body style="padding-left: 12px;color: #ff4eaa;" oncontextmenu=self.event.returnValue=false onselectstart="return false">

	<h2>Transform</h2>
	<input id="value" type="text" style="color: #ff4eaa;" value="www.smallhuhu.cn">
	<input id="file" type="file">
	<label>
		Pale: <input type="radio" value="threshold" name="filter" checked>&nbsp;&nbsp;&nbsp;&nbsp;
		Pic: <input type="radio" value="color" name="filter">
	</label>

	<div class="group">
		<div id="qr" style="border: 6px solid #ff4eaa;"></div>
		<div id="image"><img src="img/1.png" width="171" style="max-height: 171px;"></div>
		<div class="clear"></div>
	</div>
	
	<h2>To</h2>
	<div id="combine"></div>

<script src="js/qrcode.js"></script>
<script src="js/qart.min.js"></script>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function() {
			var value = 'http://www.smallhuhu.cn/';
			var filter = 'threshold';
			var imagePath = 'img/1.jpg';

			var self = this;

			function makeQR() {
				var qr = qrcode.QRCode(9, 'H');
				qr.addData(value);
				qr.make();
				document.getElementById('qr').innerHTML = qr.createImgTag(3);
			}

			function makeQArt() {
				new QArt({
					value: value,
					imagePath: imagePath,
					filter: filter
				}).make(document.getElementById('combine'));
			}

			function getBase64(file, callback) {
				var reader = new FileReader();
				reader.readAsDataURL(file);
				reader.onload = function () {
					callback(reader.result);
				};
			}

			$('#value').keyup(function() {
				value = $(this).val();
				makeQR();
				makeQArt();
			});

			$('#file').change(function() {
				getBase64(this.files[0], function(base64Img) {
					var regex = /data:(.*);base64,(.*)/gm;
					var parts = regex.exec(base64Img);
					imagePath = parts[0];
					$('#image img').attr('src', imagePath);
					makeQArt();
				});
			});

			$('input[type=radio]').click(function() {
				filter = $(this).val();
				makeQArt();
			});

			makeQR();
			makeQArt();
		});
</script>

<div style="text-align:center;font-size: 12px;">
<p>Copyright © 2014 - 2018 云飘世界 All Rights Reserved <a href="http://www.smallhuhu.cn/" target="_blank">如云漂泊</a></p>
</div>
</body>
</html>